[program:digital-press-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/digital-press/backend/artisan queue:listen --tries=3 --timeout=600
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/digital-press/backend/storage/logs/worker.log
stopwaitsecs=3600
